# kazanexpress-fetcher

./: README.md  pom.xml
src/main/kotlin/dev/crashteam/kazanexpressfetcher/: KazanexpressFetcherApplication.kt
src/main/kotlin/dev/crashteam/kazanexpressfetcher/client/: KazanExpressClient.kt  KazanExpressClientException.kt  ProxyErrorHandler.kt
src/main/kotlin/dev/crashteam/kazanexpressfetcher/client/model/: CategoryProductsGraphQlResponseWrapper.kt  CategoryResponse.kt  KeGraphQlRequestBody.kt  ProductRawResponse.kt  ProductResponse.kt  ProductReviewResponse.kt  ProxyRequestBody.kt  RootCategoriesResponse.kt  SellerResponse.kt  ShopInfoResponse.kt  ShopListResponse.kt  StyxResponse.kt
src/main/kotlin/dev/crashteam/kazanexpressfetcher/config/: AppConfig.kt  ConverterConfig.kt  JobConfiguration.kt  QuartzConfig.kt  SenderConfig.kt
src/main/kotlin/dev/crashteam/kazanexpressfetcher/config/properties/: FetcherProperties.kt  ServiceProperties.kt
src/main/kotlin/dev/crashteam/kazanexpressfetcher/converter/: BrandFetchDataToProtoConverter.kt  CategoryFetchDataToProtoConverter.kt  ProductFetchDataToProtoConverter.kt  ProtoConverter.kt
src/main/kotlin/dev/crashteam/kazanexpressfetcher/extensions/: JobExecutionContextExtension.kt
src/main/kotlin/dev/crashteam/kazanexpressfetcher/job/: BrandFetchJob.kt  CategoryFetchJob.kt  PositionProductFetchJob.kt  PositionProductFetchMasterJob.kt  ProductFetchJob.kt  ProductFetcherMasterJob.kt
src/main/kotlin/dev/crashteam/kazanexpressfetcher/job/model/: BrandFetchData.kt  CategoriesFetchData.kt  CategoryFetchData.kt  ProductFetchData.kt  RootCategoriesFetchData.kt
src/main/kotlin/dev/crashteam/kazanexpressfetcher/service/: StreamService.kt
src/main/resources/: application.yml
src/test/kotlin/dev/crashteam/kazanexpressfetcher/: AbstractIntegrationTest.kt  JobIntegrationTest.kt  KazanexpressFetcherApplicationTests.kt
src/test/resources/dev/crashteam/kazanexpressfetcher/: brand-products-response.json  category-brand-response.json  product-info-response.json  product-reviews-empty-response.json  root-categories-response.json  seller-info-response.json
